######################################################################
# Automatically generated by qmake (3.0) Sun Oct 22 16:35:40 2017
######################################################################

TEMPLATE = app
TARGET = ED_Linux
INCLUDEPATH += .
QT += widgets sql

# Input
HEADERS += include/DataWidget.h \
           include/EventSequenceDatabase.h \
           include/MainWindow.h \
           include/RecordDialog.h \
           include/WelcomeDialog.h
SOURCES += main.cpp \
           src/DataWidget.cpp \
           src/EventSequenceDatabase.cpp \
           src/MainWindow.cpp \
           src/RecordDialog.cpp \
           src/WelcomeDialog.cpp \
