######################################################################
# Automatically generated by qmake (3.0) Tue Oct 24 11:55:43 2017
######################################################################

TEMPLATE = app
TARGET = ED_Linux
INCLUDEPATH += .
QT += widgets sql

# Input
HEADERS += include/Constants.h \
           include/DataWidget.h \
           include/EventSequenceDatabase.h \
           include/EventTableModel.h \
           include/MainWindow.h \
           include/RecordDialog.h \
           include/WelcomeDialog.h \
           include/ProgressBar.h \
           
SOURCES += main.cpp \
           src/Constants.cpp \
           src/DataWidget.cpp \
           src/EventSequenceDatabase.cpp \
           src/EventTableModel.cpp \
           src/MainWindow.cpp \
           src/RecordDialog.cpp \
           src/WelcomeDialog.cpp \
           src/ProgressBar.cpp

