######################################################################
# Automatically generated by qmake (3.0) Sun Oct 29 15:34:32 2017
######################################################################

TEMPLATE = app
TARGET = ED_Linux
INCLUDEPATH += .
QT += widgets sql

# Input
HEADERS += include/AttributeDialog.h \
           include/AttributesWidget.h \
           include/Constants.h \
           include/DataWidget.h \
           include/DeselectableTreeView.h \
           include/EventSequenceDatabase.h \
           include/EventTableModel.h \
           include/MainWindow.h \
           include/ProgressBar.h \
           include/RecordDialog.h \
           include/WelcomeDialog.h
SOURCES += main.cpp \
           src/AttributeDialog.cpp \
           src/AttributesWidget.cpp \
           src/Constants.cpp \
           src/DataWidget.cpp \
           src/DeselectableTreeView.cpp \
           src/EventSequenceDatabase.cpp \
           src/EventTableModel.cpp \
           src/MainWindow.cpp \
           src/ProgressBar.cpp \
           src/RecordDialog.cpp \
           src/WelcomeDialog.cpp \

