######################################################################
# Automatically generated by qmake (3.0) Sat Nov 4 21:38:17 2017
######################################################################

TEMPLATE = app
TARGET = ED_Linux
INCLUDEPATH += .
CONFIG += c++11
QT += widgets sql

# Input
HEADERS += include/AttributeDialog.h \
           include/AttributeIndexDialog.h \
           include/AttributesWidget.h \
           include/AttributeTreeFilter.h \
           include/Constants.h \
           include/DataWidget.h \
           include/DeselectableTreeView.h \
           include/EntityDialog.h \
           include/EntityTableModel.h \
           include/EventSequenceDatabase.h \
           include/EventTableModel.h \
           include/MainWindow.h \
           include/ProgressBar.h \
           include/RecordDialog.h \
           include/RelationshipsDialog.h \
           include/RelationshipsWidget.h \
           include/RelationshipTreeFilter.h \
           include/RelationshipTypeDialog.h \
           include/WelcomeDialog.h
SOURCES += main.cpp \
           src/AttributeDialog.cpp \
           src/AttributeIndexDialog.cpp \
           src/AttributesWidget.cpp \
           src/AttributeTreeFilter.cpp \
           src/Constants.cpp \
           src/DataWidget.cpp \
           src/DeselectableTreeView.cpp \
           src/EntityDialog.cpp \
           src/EntityTableModel.cpp \
           src/EventSequenceDatabase.cpp \
           src/EventTableModel.cpp \
           src/MainWindow.cpp \
           src/ProgressBar.cpp \
           src/RecordDialog.cpp \
           src/RelationshipsDialog.cpp \
           src/RelationshipsWidget.cpp \
           src/RelationshipTreeFilter.cpp \
           src/RelationshipTypeDialog.cpp \
           src/WelcomeDialog.cpp
