######################################################################
# Automatically generated by qmake (3.0) Sat Oct 21 19:25:31 2017
######################################################################

TEMPLATE = app
TARGET = ED_Linux
INCLUDEPATH += .
QT += widgets sql

# Input
HEADERS += include/EventSequenceDatabase.h \
           include/MainDialog.h \
           include/WelcomeDialog.h
SOURCES += main.cpp \
           src/EventSequenceDatabase.cpp \
           src/MainDialog.cpp \
           src/WelcomeDialog.cpp \
