######################################################################
# Automatically generated by qmake (3.0) Fri Nov 17 15:10:10 2017
######################################################################

TEMPLATE = app
TARGET = ED_Linux
INCLUDEPATH += .
CONFIG += c++11
QT += widgets sql

# Input
HEADERS += include/Arrow.h \
           include/AttributeDialog.h \
           include/AttributeIndexDialog.h \
           include/AttributesWidget.h \
           include/AttributeTreeFilter.h \
           include/CoderDialog.h \
           include/Constants.h \
           include/DataWidget.h \
           include/DeselectableTreeView.h \
           include/DeselectableTreeViewEntities.h \
           include/EntitiesFilter.h \
           include/EntityDialog.h \
           include/EntityTableModel.h \
           include/EventGraphWidget.h \
           include/EventItem.h \
           include/EventSequenceDatabase.h \
           include/EventTableModel.h \
           include/GraphicsView.h \
           include/GraphTextDialog.h \
           include/JournalWidget.h \
           include/LinkagesIndexDialog.h \
           include/LinkagesWidget.h \
           include/LinkageTypeDialog.h \
           include/MainWindow.h \
           include/ProgressBar.h \
           include/RecordDialog.h \
           include/RelationshipsDialog.h \
           include/RelationshipsWidget.h \
           include/RelationshipTreeFilter.h \
           include/RelationshipTypeDialog.h \
           include/Scene.h \
           include/WelcomeDialog.h \
           include/ZoomableListView.h \
           include/ZoomableTableView.h
SOURCES += main.cpp \
           src/Arrow.cpp \
           src/AttributeDialog.cpp \
           src/AttributeIndexDialog.cpp \
           src/AttributesWidget.cpp \
           src/AttributeTreeFilter.cpp \
           src/CoderDialog.cpp \
           src/Constants.cpp \
           src/DataWidget.cpp \
           src/DeselectableTreeView.cpp \
           src/DeselectableTreeViewEntities.cpp \
           src/EntitiesFilter.cpp \
           src/EntityDialog.cpp \
           src/EntityTableModel.cpp \
           src/EventGraphWidget.cpp \
           src/EventItem.cpp \
           src/EventSequenceDatabase.cpp \
           src/EventTableModel.cpp \
           src/GraphicsView.cpp \
           src/GraphTextDialog.cpp \
           src/JournalWidget.cpp \
           src/LinkagesIndexDialog.cpp \
           src/LinkagesWidget.cpp \
           src/LinkageTypeDialog.cpp \
           src/MainWindow.cpp \
           src/ProgressBar.cpp \
           src/RecordDialog.cpp \
           src/RelationshipsDialog.cpp \
           src/RelationshipsWidget.cpp \
           src/RelationshipTreeFilter.cpp \
           src/RelationshipTypeDialog.cpp \
           src/Scene.cpp \
           src/WelcomeDialog.cpp \
           src/ZoomableListView.cpp \
           src/ZoomableTableView.cpp
