######################################################################
# Automatically generated by qmake (3.1) Fri Apr 27 10:58:05 2018
######################################################################

TEMPLATE = app
TARGET = Q-SoPrA
INCLUDEPATH += .
CONFIG += c++11
QT += widgets sql svg

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/Arrow.h \
           include/AttributeColorDialog.h \
           include/AttributeDialog.h \
           include/AttributeIndexDialog.h \
           include/AttributeSelectionDialog.h \
           include/AttributesWidget.h \
           include/AttributeTreeFilter.h \
           include/BandlessGraphicsView.h \
           include/CheckBoxDelegate.h \
           include/ComboBoxDialog.h \
           include/Constants.h \
           include/DataWidget.h \
           include/DeselectableListWidget.h \
           include/DeselectableTreeView.h \
           include/DeselectableTreeViewEntities.h \
           include/DirectedEdge.h \
           include/EditEntityDialog.h \
           include/EllipseObject.h \
           include/EntitiesAttributesTable.h \
           include/EntitiesFilter.h \
           include/EntityDialog.h \
           include/EntityTableModel.h \
           include/EventGraphWidget.h \
           include/EventItem.h \
           include/EventNodeSettingsDialog.h \
           include/EventQueryModel.h \
           include/EventSequenceDatabase.h \
           include/EventTableModel.h \
           include/ExportTransitionMatrixDialog.h \
           include/GraphicsView.h \
           include/HierarchyGraphWidget.h \
           include/IncidentsAttributesTable.h \
           include/JournalTableModel.h \
           include/JournalWidget.h \
           include/LargeTextDialog.h \
           include/LineageColorDialog.h \
           include/LineObject.h \
           include/LinkagesIndexDialog.h \
           include/LinkagesWidget.h \
           include/LinkageTypeDialog.h \
           include/MacroEvent.h \
           include/MacroLabel.h \
           include/MainWindow.h \
           include/MergeAttributesDialog.h \
           include/MergeRelationshipsDialog.h \
           include/MissingAttributesTable.h \
           include/MissingRelationshipsTable.h \
           include/MultimodeDialog.h \
           include/NetworkGraphWidget.h \
           include/NetworkNode.h \
           include/NetworkNodeLabel.h \
           include/NodeLabel.h \
           include/NodeSettingsDialog.h \
           include/OccurrenceGraphWidget.h \
           include/OccurrenceItem.h \
           include/OccurrenceLabel.h \
           include/ProgressBar.h \
           include/RawAttributesTable.h \
           include/RawRelationshipsTable.h \
           include/RecordDialog.h \
           include/RectObject.h \
           include/RelationalTable.h \
           include/RelationshipComboBoxDialog.h \
           include/RelationshipsDialog.h \
           include/RelationshipsWidget.h \
           include/RelationshipTreeFilter.h \
           include/RelationshipTypeDialog.h \
           include/SavedPlotsDialog.h \
           include/Scene.h \
           include/SimpleAttributeSelectionDialog.h \
           include/SimpleTextDialog.h \
           include/SortFunctions.h \
           include/SupportingFunctions.h \
           include/TextObject.h \
           include/UndirectedEdge.h \
           include/WelcomeDialog.h \
           include/ZoomableListView.h \
           include/ZoomableTableView.h
SOURCES += main.cpp \
           src/Arrow.cpp \
           src/AttributeColorDialog.cpp \
           src/AttributeDialog.cpp \
           src/AttributeIndexDialog.cpp \
           src/AttributeSelectionDialog.cpp \
           src/AttributesWidget.cpp \
           src/AttributeTreeFilter.cpp \
           src/BandlessGraphicsView.cpp \
           src/CheckBoxDelegate.cpp \
           src/ComboBoxDialog.cpp \
           src/Constants.cpp \
           src/DataWidget.cpp \
           src/DeselectableListWidget.cpp \
           src/DeselectableTreeView.cpp \
           src/DeselectableTreeViewEntities.cpp \
           src/DirectedEdge.cpp \
           src/EditEntityDialog.cpp \
           src/EllipseObject.cpp \
           src/EntitiesAttributesTable.cpp \
           src/EntitiesFilter.cpp \
           src/EntityDialog.cpp \
           src/EntityTableModel.cpp \
           src/EventGraphWidget.cpp \
           src/EventItem.cpp \
           src/EventNodeSettingsDialog.cpp \
           src/EventQueryModel.cpp \
           src/EventSequenceDatabase.cpp \
           src/EventTableModel.cpp \
           src/ExportTransitionMatrixDialog.cpp \
           src/GraphicsView.cpp \
           src/HierarchyGraphWidget.cpp \
           src/IncidentsAttributesTable.cpp \
           src/JournalTableModel.cpp \
           src/JournalWidget.cpp \
           src/LargeTextDialog.cpp \
           src/LineageColorDialog.cpp \
           src/LineObject.cpp \
           src/LinkagesIndexDialog.cpp \
           src/LinkagesWidget.cpp \
           src/LinkageTypeDialog.cpp \
           src/MacroEvent.cpp \
           src/MacroLabel.cpp \
           src/MainWindow.cpp \
           src/MergeAttributesDialog.cpp \
           src/MergeRelationshipsDialog.cpp \
           src/MissingAttributesTable.cpp \
           src/MissingRelationshipsTable.cpp \
           src/MultimodeDialog.cpp \
           src/NetworkGraphWidget.cpp \
           src/NetworkNode.cpp \
           src/NetworkNodeLabel.cpp \
           src/NodeLabel.cpp \
           src/NodeSettingsDialog.cpp \
           src/OccurrenceGraphWidget.cpp \
           src/OccurrenceItem.cpp \
           src/OccurrenceLabel.cpp \
           src/ProgressBar.cpp \
           src/RawAttributesTable.cpp \
           src/RawRelationshipsTable.cpp \
           src/RecordDialog.cpp \
           src/RectObject.cpp \
           src/RelationalTable.cpp \
           src/RelationshipComboBoxDialog.cpp \
           src/RelationshipsDialog.cpp \
           src/RelationshipsWidget.cpp \
           src/RelationshipTreeFilter.cpp \
           src/RelationshipTypeDialog.cpp \
           src/SavedPlotsDialog.cpp \
           src/Scene.cpp \
           src/SimpleAttributeSelectionDialog.cpp \
           src/SimpleTextDialog.cpp \
           src/SortFunctions.cpp \
           src/SupportingFunctions.cpp \
           src/TextObject.cpp \
           src/UndirectedEdge.cpp \
           src/WelcomeDialog.cpp \
           src/ZoomableListView.cpp \
           src/ZoomableTableView.cpp
