######################################################################
# Automatically generated by qmake (3.0) Sun Dec 17 11:58:34 2017
######################################################################

TEMPLATE = app
TARGET = SoPrA
INCLUDEPATH += .
CONFIG += c++11
QT += widgets sql svg

# Input
HEADERS += include/Arrow.h \
           include/AttributeColorDialog.h \
           include/AttributeDialog.h \
           include/AttributeIndexDialog.h \
           include/AttributesWidget.h \
           include/AttributeTreeFilter.h \
           include/Constants.h \
           include/DataWidget.h \
           include/DeselectableListWidget.h \
           include/DeselectableTreeView.h \
           include/DeselectableTreeViewEntities.h \
           include/DirectedEdge.h \
           include/EntitiesFilter.h \
           include/EntityDialog.h \
           include/EntityTableModel.h \
           include/EventGraphWidget.h \
           include/EventItem.h \
           include/EventSequenceDatabase.h \
           include/EventTableModel.h \
           include/GraphicsView.h \
           include/JournalWidget.h \
           include/LargeTextDialog.h \
           include/LineageColorDialog.h \
           include/LinkagesIndexDialog.h \
           include/LinkagesWidget.h \
           include/LinkageTypeDialog.h \
           include/MacroEvent.h \
           include/MacroLabel.h \
           include/MainWindow.h \
           include/MergeRelationshipsDialog.h \
           include/MultimodeDialog.h \
           include/NetworkGraphWidget.h \
           include/NetworkNode.h \
           include/NetworkNodeLabel.h \
           include/NodeLabel.h \
           include/OccurrenceGraphWidget.h \
           include/OccurrenceItem.h \
           include/OccurrenceLabel.h \
           include/ProgressBar.h \
           include/RecordDialog.h \
           include/RelationshipsDialog.h \
           include/RelationshipsWidget.h \
           include/RelationshipTreeFilter.h \
           include/RelationshipTypeDialog.h \
           include/SavedPlotsDialog.h \
           include/Scene.h \
           include/SimpleTextDialog.h \
           include/UndirectedEdge.h \
           include/WelcomeDialog.h \
           include/ZoomableListView.h \
           include/ZoomableTableView.h
SOURCES += main.cpp \
           src/Arrow.cpp \
           src/AttributeColorDialog.cpp \
           src/AttributeDialog.cpp \
           src/AttributeIndexDialog.cpp \
           src/AttributesWidget.cpp \
           src/AttributeTreeFilter.cpp \
           src/Constants.cpp \
           src/DataWidget.cpp \
           src/DeselectableListWidget.cpp \
           src/DeselectableTreeView.cpp \
           src/DeselectableTreeViewEntities.cpp \
           src/DirectedEdge.cpp \
           src/EntitiesFilter.cpp \
           src/EntityDialog.cpp \
           src/EntityTableModel.cpp \
           src/EventGraphWidget.cpp \
           src/EventItem.cpp \
           src/EventSequenceDatabase.cpp \
           src/EventTableModel.cpp \
           src/GraphicsView.cpp \
           src/JournalWidget.cpp \
           src/LargeTextDialog.cpp \
           src/LineageColorDialog.cpp \
           src/LinkagesIndexDialog.cpp \
           src/LinkagesWidget.cpp \
           src/LinkageTypeDialog.cpp \
           src/MacroEvent.cpp \
           src/MacroLabel.cpp \
           src/MainWindow.cpp \
           src/MergeRelationshipsDialog.cpp \
           src/MultimodeDialog.cpp \
           src/NetworkGraphWidget.cpp \
           src/NetworkNode.cpp \
           src/NetworkNodeLabel.cpp \
           src/NodeLabel.cpp \
           src/OccurrenceGraphWidget.cpp \
           src/OccurrenceItem.cpp \
           src/OccurrenceLabel.cpp \
           src/ProgressBar.cpp \
           src/RecordDialog.cpp \
           src/RelationshipsDialog.cpp \
           src/RelationshipsWidget.cpp \
           src/RelationshipTreeFilter.cpp \
           src/RelationshipTypeDialog.cpp \
           src/SavedPlotsDialog.cpp \
           src/Scene.cpp \
           src/SimpleTextDialog.cpp \
           src/UndirectedEdge.cpp \
           src/WelcomeDialog.cpp \
           src/ZoomableListView.cpp \
           src/ZoomableTableView.cpp
